[supervisord]
nodaemon=true

[program:php]
command=/usr/bin/php5.6 /app/synforme/app/console server:run 127.0.0.1:8000 --env=prod

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND -f /app/confs/apache.conf